AWS_REGION=<your_aws_region>
COPILOT_API_URL=https://api.githubcopilot.com/chat/completions
ENV=local
REPO_DIR=<your_repo_dir>
REPO_URL=<your_repo_url>
S3_BUCKET_NAME=<your_s3_bucket>
FAISS_INDEX_FILE=index.faiss
FAISS_METADATA_FILE=metadata.json