AWS_REGION=your_aws_region
COPILOT_API_URL=https://api.githubcopilot.com/chat/completions
ENV=local
REPO_URLS=your_repo_url
S3_BUCKET_NAME=your_s3_bucket
FAISS_INDEX_FILE=index.faiss
FAISS_METADATA_FILE=metadata.json
GITHUB_PAT=ghp_votre_token_personnel
FAISS_LANG=en